{\rtf1\ansi\ansicpg1252\cocoartf1495\cocoasubrtf120
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Assignment 1 Report\
\
Name: Giridhar Mohan Bhageshpur\
Precision Spam0.9528301886792453\
Precision Ham0.8465945257797581\
Recall Spam0.934421768707483\
Recall ham0.8866666666666667\
FScore spam 0.9435362000274763\
FScore ham 0.8661673721914687\
\
1. Performance on the development data with 100% of the training data\
1a. spam precision:0.99\
1b. spam recall: 0.98\
1c. spam F1 score:0.99 \
1d. ham precision:0.95\
1e. ham recall:0.98 \
1f. ham F1 score:0.96\
\
2. Performance on the development data with 10% of the training data\
2a. spam precision:0.95\
2b. spam recall: 0.93\
2c. spam F1 score:0.94 \
2d. ham precision:0.84\
2e. ham recall: 0.89\
2f. ham F1 score:0.86\
\
3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):Made sure that stop words and punctuation marks were eliminated\
\
4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.\
4a. spam precision:0.99\
4b. spam recall:0.99\
4c. spam F1 score:0.98 \
4d. ham precision:0.98\
4e. ham recall:0.98 \
4f. ham F1 score:0.98\
}